# ENV vars for rspec environment
CLOUD_TRAIL_MONITOR_SNS_RECIPIENTS="should@match"
ROOT_MONITOR_SNS_RECIPIENTS="should@match"
VPC_CIDR_BLOCK="10.0.0.0/16"
ARTIFACT_BUCKET="my-mock-bucket"
STACK_NAME="rspec"
